<html>
  <head>
    <style>
      body {
        margin: 0px;
      }
      #code {
        width: 100%;
        height: 100%;
        outline: none;
      }
      .myButton {
        background-image: linear-gradient(
          to right,
          #ff512f 0%,
          #dd2476 51%,
          #ff512f 100%
        );
        background-color: #37474f;
        border: 1px solid #37474f;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: Arial;
        font-size: 18px;
        padding: 9px 23px;
        text-decoration: none;
        text-shadow: 0px 1px 0px #263666;
        width: 100%;
        margin: auto;
        outline: none;
      }
      .myButton:hover {
        background-position: right center;
      }
      .outputpanel {
        width: 99.5%;
        height: auto;
        font-size: 16px;
        color: #4bb259;
        margin: auto;
        background: #193549;

        border: 1px solid #000;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
      p {
        padding: 0px 8px;
      }
      #error {
        padding: 1px 8px 25px 8px;
        color: red;
      }
      #output {
        margin-top: -30px;
        overflow-wrap: break-word;
        word-wrap: break-word;
      }
    </style>

    <script src="ajax.js" type="text/javascript"></script>
    <script src="skulpt.js" type="text/javascript"></script>
    <script src="skulpt-stdlib.js" type="text/javascript"></script>
    <script src="codemirror.js"></script>
    <script src="javascript.js"></script>
    <script src="python.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" href="codemirror.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Compiler</title>
  </head>

  <body>
    <form style="margin-bottom: 0px">
      <button type="button" class="myButton" onclick="runit()">Run</button>
      <pre><code  style="
    font-size: 14px; height: 100%;"><textarea type="text" autocorrect="off" autocapitalize="off" autocomplete="off" autofocus id="code" name='code' placeholder='Paste your code here' ></textarea></code></pre>
      <br />
    </form>

    <script type="text/javascript">
      var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
        mode: { name: "python", version: 3 },
        lineNumbers: true,
        indentUnit: 4,
      });

      function outf(text) {
        var mypre = document.getElementById("output");
        mypre.innerHTML = mypre.innerHTML + text;
      }
      function builtinRead(x) {
        if (
          Sk.builtinFiles === undefined ||
          Sk.builtinFiles["files"][x] === undefined
        )
          throw "File not found: '" + x + "'";
        return Sk.builtinFiles["files"][x];
      }

      function runit() {
        var prog = editor.getValue();
        var mypre = document.getElementById("output");
        var output = document.getElementById("error");
        output.innerHTML = "";
        mypre.innerHTML = "";
        Sk.pre = "output";
        Sk.configure({ output: outf, read: builtinRead });
        var myPromise = Sk.misceval.asyncToPromise(function () {
          return Sk.importMainWithBody("<stdin>", false, prog, true);
        });
        myPromise.then(
          function (mod) {
            console.log(prog);
          },
          function (err) {
            console.log(err.toString());

            var e = err.toString();
            var output = document.getElementById("error");
            output.innerHTML = e;
          }
        );
      }
    </script>
    <script>
      $(function () {
        $("#code").linedtextarea({ selectedLine: 1 });
      });
    </script>

    <pre class="outputpanel"><em>>>> output console</em>
<p id="error" ></p>
<p id="output" ></p>
    </pre>
  </body>
</html>
